<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Anne Frank</title>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Quintessential&display=swap" rel="stylesheet">

     <style>

       html {
            scroll-behavior: smooth;
        } 

        body {
          background-color: rgb(0, 0, 0);
        } 
       
        #heading {
            position: absolute;
            left : 77px;
            top : 100px;
            color: rgb(255, 255, 255);
            font-family: "Quintessential",cursive;
            font-size: 120px;
            animation:  fadeIN 3s ease-in-out;
        }

        #line {
          position: absolute;
          top : 450px;
          left : 55px;
          font-family: "Quintessential",serif;
          font-size: 18px;
          font-weight: bold;
          color: #ffffff;
          margin-left: 50px;
          white-space: nowrap;
          overflow: hidden;  
          animation : typewriter 5s steps(50) 1.5s normal both;
        }
        
        img {
          position: absolute;
          height : 729px;
          width : 650px;
          right : 0px;
          top : 0px;
          animation : fadeIN 5s ease-in-out;
          filter : grayscale(50%); 
          transition: filter 1s ease-in-out;
        }

       img:hover {
         filter: grayscale(0%);
       }

       #details {
        position: absolute;
        top : 1500px;
       }

       #more {
         position: absolute;
         top : 3100px;
         color: #ffffff;
       }

       #pic {
        position: absolute;
        left : 250px;
        top : 120px;
        height : 450px;
        width : 450px;
        transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
       }

       #pic:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 20px rgb(255, 255, 255);
      }

      #line1 {
        color: white;
        position: absolute;
        font-family: fantasy;
        font-size: 40px;
        left : 330px;
        top : 630px;
        white-space: nowrap;
        overflow: hidden;  
      }

      #line2 {
        color: white;
        position: absolute;
        font-family: fantasy;
        font-size: 40px;
        left : 1000px;
        top : 630px;
        white-space: nowrap;
        overflow: hidden;  
      }

       #pic1 {
        position: absolute;
        left : 900px;
        top : 120px;
        height : 450px;
        width : 450px;
        transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
       }

       #pic1:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 20px rgb(255, 255, 255);
      }

      #sparkle {
        position: absolute;
        left : 120px;
        top : 340px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }
      #book {
        position: absolute;
        left : 120px;
        top : 445px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #wisdom {
        position: absolute;
        left : 120px;
        top : 545px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #hope {
        position: absolute;
        left : 120px;
        top : 645px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #head1 {
        position : absolute;
        left : 420px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        color: #ffffff;
        white-space: nowrap;
       }

       #head2 {
        position: absolute;
        left : 120px;
        top : 150px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #head3 {
        position: absolute;
        left : 120px;
        top : 300px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #head4 {
        position: absolute;
        left : 120px;
        top : 750px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #head5 {
        position: absolute;
        left : 120px;
        top : 890px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #head6 {
        position: absolute;
        left : 120px;
        top : 1000px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      
      #head7 {
        position: absolute;
        left : 120px;
        top : 1140px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffffff;
        white-space: nowrap;
      }

      #gallery {
        position: absolute;
        top : 5900px;
       }

      #pic2 {
        position: absolute;
        left : 140px;
        top : -700px;
        height : 300px;
        width : 300px;
       }

       #pic3 {
        position: absolute;
        left : 570px;
        top : -700px;
        height : 300px;
        width : 300px;
       }

       #pic4 {
        position: absolute;
        left : 1015px;
        top : -700px;
        height : 300px;
        width : 300px;
       }

       #pic5 {
        position: absolute;
        left : 140px;
        top : -330px;
        bottom : -50px;
        height : 300px;
        width : 300px;
       }

       #pic6 {
        position: absolute;
        left : 570px;
        top : -330px;
        bottom : -50px;
        height : 300px;
        width : 300px;
       }

       #pic7 {
        position: absolute;
        left : 1015px;
        top : -330px;
        bottom : -50px;
        height : 300px;
        width : 300px;
       }


         @keyframes fadeIN {
          from {
            opacity : 0;
          }
          to {
           opacity : 1;
          }  
        } 
        @keyframes typewriter {
            from { 
              width: 0%; 
            }
            to {
              width: 90%; 
            }
       } 

     </style>

  </head>

  <body>
    <h1 id="heading"> ANNE FRANK</h1>
    <div id="line">
        A young girl with a diary, a voice that echoed through history—step into the world of <a href="#details" title="more on Anne Frank">Anne Frank.</a>
    </div>
    <img src = "anne frank.jpg">
    <div id="details">
      <a href = "#more" title = "Life Of Anne Frank"><img src = "anne.jpg" id ="pic"></a>
      <a href = "#gallery" title = "Picture Gallery"><img src = "anne2.jpg" id ="pic1"></a>
       <div id = "line1">
         LIFE OF ANNE FRANK
       </div>
       <div id = "line2">
        PICTURE GALLERY
       </div>
    </div>

    <div id = "more">
      <h1 id="head1">Anne Frank: A Light in the Darkness</h1>
      <p>
        <span style="position:absolute; margin-top:80px; margin-left: 430px;  font-size: 20px;  white-space: nowrap;"><i>"In spite of everything, I still believe that people are really good at heart."</i></span>
      </p>
      <h2 id = "head2">Who was Anne Frank?</h2>
      <p>
        <ul>
          <span style = "position: absolute; top: 210px; left: 140px; font-size:18px; white-space: nowrap;"><li>Anne Frank was a Jewish girl born on <b>June 12, 1929, in Frankfurt, Germany.</b></li></span>
          <span style = "position: absolute; top: 240px; left: 140px; font-size:18px; white-space: nowrap;"><li>She became one of the most well-known figures of World War II through her diary, which <b>captured her life in hiding during the Nazi occupation of the Netherlands.</b></li></span>
          <span style = "position: absolute; top: 270px; left: 140px; font-size:18px; white-space: nowrap;"><li>Despite living under oppression, Anne’s words reflected <b>hope, courage, and resilience,</b> inspiring generations.</li></span>
        </ul>
      </p>

      <h2 id = "head3">Why She Stood Out?</h2>
      <h3 id = "sparkle">&#10024;Unbreakable Spirit</h3>
      <p>
        <ul>
          <span style = "position: absolute; top: 390px; left: 140px; font-size:18px; white-space: nowrap;"><li>Even in the darkest of times, Anne held on to her dreams and optimism.</li></span>
          <span style = "position: absolute; top: 420px; left: 140px; font-size:18px; white-space: nowrap;"><li>She continued to find joy in small moments—writing, reading, and imagining a better future.</li></span>
        </ul>
      </p>
      <h3 id = "book">&#x1F4D6;A Gifted Writer Beyond Her Years</h3>
      <p>
        <ul>
          <span style = "position: absolute; top: 495px; left: 140px; font-size:18px; white-space: nowrap;"><li>Anne’s diary was not just a record of events but a <b>deep, thoughtful reflection on human nature and life.</b></li></span>
          <span style = "position: absolute; top: 525px; left: 140px; font-size:18px; white-space: nowrap;"><li>She had an extraordinary way of expressing emotions, making her writing timeless.</li></span>
        </ul>
      </p>
      <h3 id = "wisdom">&#128161Wisdom Beyond Her Age</h3>
      <p>
        <ul>
          <span style = "position: absolute; top: 595px; left: 140px; font-size:18px; white-space: nowrap;"><li>At just 13, Anne wrote about <b>morality, justice, identity, and human kindness,</b>showing wisdom far beyond her years.</li></span>
          <span style = "position: absolute; top: 625px; left: 140px; font-size:18px; white-space: nowrap;"><li>Her diary contains insights that continue to resonate with people of all ages.</li></span>
        </ul>
      </p>
      <h3 id = "hope">&#x1F54A;A Symbol of Hope and Resilience</h3>
      <p>
        <ul>
          <span style = "position: absolute; top: 695px; left: 140px; font-size:18px; white-space: nowrap;"><li>Even in hiding, Anne believed in the goodness of people and <b>hoped for a better world.</b>
          </li></span>
          <span style = "position: absolute; top: 725px; left: 140px; font-size:18px; white-space: nowrap;"><li>Her strength in the face of adversity makes her a beacon of resilience for generations.</li></span>
        </ul>
      </p>
      <h2 id = "head4">Life in Hiding</h2>
      <p>
        <ul>
          <span style = "position: absolute; top: 813px; left: 140px; font-size:18px; white-space: nowrap;"><li>In July 1942, Anne and her family went into hiding in a secret annex in Amsterdam to escape Nazi persecution.
          </li></span>
          <span style = "position: absolute; top: 843px; left: 140px; font-size:18px; white-space: nowrap;"><li>For two years, they lived in silence, fearing discovery.</li></span>
          <span style = "position: absolute; top: 873px; left: 140px; font-size:18px; white-space: nowrap;"><li>During this time, Anne filled her diary with stories, thoughts, and emotions, which later became <i>The Diary of a Young Girl.</i></li></span>
        </ul>
      </p>
      <h2 id = "head5">Tragic Fate</h2>
      <p>
        <ul>
          <span style = "position: absolute; top: 950px; left: 140px; font-size:18px; white-space: nowrap;"><li><b>On August 4, 1944,</b>the annex was discovered, and the Frank family was arrested.</li></span>
          <span style = "position: absolute; top: 980px; left: 140px; font-size:18px; white-space: nowrap;"><li>Anne was sent to <b>Bergen-Belsen concentration camp,</b> where she tragically passed away in early 1945, just weeks before liberation.</li></span>
        </ul>
      </p>
      <h2 id = "head6">Her Everlasting Legacy</h2>
      <p>
        <ul>
          <span style = "position: absolute; top: 1059px; left: 140px; font-size:18px; white-space: nowrap;"><li>After the war, Anne’s father, <b>Otto Frank,</b> published her diary, fulfilling her dream of becoming a writer.</li></span>
          <span style = "position: absolute; top: 1089px; left: 140px; font-size:18px; white-space: nowrap;"><li><i>The Diary of a Young Girl</i> has been translated into over 70 languages, touching millions of hearts.</li></span>
          <span style = "position: absolute; top: 1119px; left: 140px; font-size:18px; white-space: nowrap;"><li>Today, Anne Frank is a symbol of strength, the fight against oppression, and the power of words to change the world.</li></span>
        </ul>
      </p>
      <h2 id = "head7">Why We Remember Her</h2>
      <p>
          <span style = "position: absolute; top: 1199px; left: 125px; font-size:18px; white-space: nowrap;"><b>&#10003;She transformed personal pain into a universal story of hope.</b></span>
          <span style = "position: absolute; top: 1229px; left: 125px; font-size:18px; white-space: nowrap;"><b>&#10003;She gave a voice to the unheard and inspired change.</b></span>
          <span style = "position: absolute; top: 1259px; left: 125px; font-size:18px; white-space: nowrap;"><b>&#10003;She proved that even in the darkest times, courage and kindness can shine through.</b></span>
          <span style = "position: absolute; top: 1320px; left: 125px; font-size:30px; white-space: nowrap;"><i>Anne Frank may have lived only 15 years, but her words and legacy will live on forever!!&#10024;</i></span>
      </p>
    </div>

    <div id = "gallery">
      <img src = "anne3.jpg" id = "pic2">
      <img src = "anne4.jpg" id = "pic3">
      <img src = "anne5.jpg" id = "pic4">
      <img src = "anne6.jpg" id = "pic5">
      <img src = "anne7.jpg" id = "pic6">
      <img src = "anne8.jpg" id = "pic7">
      
    </div>
    </body>

</html>
